<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar</title>
    <style>
        body {
            height: 5000px;
            background-color: lightgray;
        }
    
        body::-webkit-scrollbar{
            width: 8px;
        }

        body::-webkit-scrollbar-track{
            background: transparent;
            border-radius: 5px;
        }

        body::-webkit-scrollbar-thumb{
            padding: 20px;
            background: #FF572B;
            border-radius: 5px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background: #DC200D;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
</body>
</html>